name: build and release

on:
  repository_dispatch:  # 响应外部触发器
    types: [new-release]

jobs:
  build-release:
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.event.client_payload.tag }}
    steps:
    - name: Checkout and Build
      run: |
        echo "will build $TAG" && ./build.sh $TAG
      uses: actions/checkout@v4
    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: $TAG
        files: |
          *.deb
          Packages
          Release